spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@xx:1521:ORCL
spring.datasource.username=xx
spring.datasource.password=xx
        
mybatis.typeAliasesPackage=com.yinhang.api.entity
#mybatis.mapper-locations=classpath:mybatis.mapping/*.xml
#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
