#server
server.port=8088

#Ê±¼äÆ«²î
spring.jackson.time-zone=GMT+8

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@xx:ORCL
spring.datasource.username=xx
spring.datasource.password=xx

mybatis.typeAliasesPackage=com.yinhang.api.entity
#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#¿çÓò
cors.origin=*;
