spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//212.64.61.8:1521/TEST3?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:oracle:thin:@212.64.61.8:1521:ORCL
spring.datasource.username=TEST3
spring.datasource.password=TEST3

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.yinhang.api.entity
#mybatis.mapper-locations=classpath:mybatis.mapping/*.xml
#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
